Wild Strawberries (1957) - IMDb
The Shawshank Redemption (1994) - IMDb
The Godfather (1972) - IMDb
The Godfather: Part II (1974) - IMDb
Pulp Fiction (1994) - IMDb
The Good, the Bad and the Ugly (1966) - IMDb
The Dark Knight (2008) - IMDb
12 Angry Men (1957) - IMDb
Schindler's List (1993) - IMDb
The Lord of the Rings: The Return of the King (2003) - IMDb
Fight Club (1999) - IMDb
Star Wars: Episode V - The Empire Strikes Back (1980) - IMDb
The Lord of the Rings: The Fellowship of the Ring (2001) - IMDb
One Flew Over the Cuckoo's Nest (1975) - IMDb
Goodfellas (1990) - IMDb
Inception (2010) - IMDb
Seven Samurai (1954) - IMDb
Star Wars (1977) - IMDb
Forrest Gump (1994) - IMDb
The Matrix (1999) - IMDb
The Lord of the Rings: The Two Towers (2002) - IMDb
City of God (2002) - IMDb
Se7en (1995) - IMDb
Once Upon a Time in the West (1968) - IMDb
The Silence of the Lambs (1991) - IMDb
The Usual Suspects (1995) - IMDb
Casablanca (1942) - IMDb
It's a Wonderful Life (1946) - IMDb
Raiders of the Lost Ark (1981) - IMDb
Rear Window (1954) - IMDb
Psycho (1960) - IMDb
Léon: The Professional (1994) - IMDb
Sunset Blvd. (1950) - IMDb
American History X (1998) - IMDb
Saving Private Ryan (1998) - IMDb
Memento (2000) - IMDb
City Lights (1931) - IMDb
Terminator 2: Judgment Day (1991) - IMDb
Apocalypse Now (1979) - IMDb
Spirited Away (2001) - IMDb
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) - IMDb
Modern Times (1936) - IMDb
Alien (1979) - IMDb
Life Is Beautiful (1997) - IMDb
Back to the Future (1985) - IMDb
The Pianist (2002) - IMDb
North by Northwest (1959) - IMDb
The Shining (1980) - IMDb
The Departed (2006) - IMDb
Citizen Kane (1941) - IMDb
M (1931) - IMDb
Paths of Glory (1957) - IMDb
The Intouchables (2011) - IMDb
The Green Mile (1999) - IMDb
Gladiator (2000) - IMDb
The Dark Knight Rises (2012) - IMDb
Django Unchained (2012) - IMDb
American Beauty (1999) - IMDb
Vertigo (1958) - IMDb
Aliens (1986) - IMDb
The Lives of Others (2006) - IMDb
Double Indemnity (1944) - IMDb
Taxi Driver (1976) - IMDb
WALL·E (2008) - IMDb
Gravity (2013) - IMDb
The Great Dictator (1940) - IMDb
Toy Story 3 (2010) - IMDb
The Prestige (2006) - IMDb
Amélie (2001) - IMDb
A Clockwork Orange (1971) - IMDb
Lawrence of Arabia (1962) - IMDb
To Kill a Mockingbird (1962) - IMDb
Cinema Paradiso (1988) - IMDb
Reservoir Dogs (1992) - IMDb
Das Boot (1981) - IMDb
The Lion King (1994) - IMDb
The Treasure of the Sierra Madre (1948) - IMDb
Requiem for a Dream (2000) - IMDb
Once Upon a Time in America (1984) - IMDb
Star Wars: Episode VI - Return of the Jedi (1983) - IMDb
Braveheart (1995) - IMDb
Oldeuboi (2003) - IMDb
Eternal Sunshine of the Spotless Mind (2004) - IMDb
The Third Man (1949) - IMDb
Full Metal Jacket (1987) - IMDb
L.A. Confidential (1997) - IMDb
Singin' in the Rain (1952) - IMDb
Princess Mononoke (1997) - IMDb
Bicycle Thieves (1948) - IMDb
Rashomon (1950) - IMDb
All About Eve (1950) - IMDb
Metropolis (1927) - IMDb
Witness for the Prosecution (1957) - IMDb
Grave of the Fireflies (1988) - IMDb
Some Like It Hot (1959) - IMDb
Amadeus (1984) - IMDb
The Sting (1973) - IMDb
Chinatown (1974) - IMDb
Monty Python and the Holy Grail (1975) - IMDb
The Apartment (1960) - IMDb
2001: A Space Odyssey (1968) - IMDb
Unforgiven (1992) - IMDb
Indiana Jones and the Last Crusade (1989) - IMDb
Raging Bull (1980) - IMDb
Yojimbo (1961) - IMDb
Jodaeiye Nader az Simin (2011) - IMDb
Die Hard (1988) - IMDb
The Bridge on the River Kwai (1957) - IMDb
Batman Begins (2005) - IMDb
Snatch. (2000) - IMDb
For a Few Dollars More (1965) - IMDb
Inglourious Basterds (2009) - IMDb
Mr. Smith Goes to Washington (1939) - IMDb
Toy Story (1995) - IMDb
On the Waterfront (1954) - IMDb
El laberinto del fauno (2006) - IMDb
The Great Escape (1963) - IMDb
Downfall (2004) - IMDb
The Kid (1921) - IMDb
Up (2009) - IMDb
Ikiru (1952) - IMDb
Heat (1995) - IMDb
The General (1926) - IMDb
The Seventh Seal (1957) - IMDb
Scarface (1983) - IMDb
The Elephant Man (1980) - IMDb
Blade Runner (1982) - IMDb
Wild Strawberries (1957) - IMDb
The Maltese Falcon (1941) - IMDb
Rebecca (1940) - IMDb
Ran (1985) - IMDb
Gran Torino (2008) - IMDb
Fargo (1996) - IMDb
The Big Lebowski (1998) - IMDb
The Gold Rush (1925) - IMDb
Jagten (2012) - IMDb
It Happened One Night (1934) - IMDb
Cool Hand Luke (1967) - IMDb
The Deer Hunter (1978) - IMDb
Touch of Evil (1958) - IMDb
Diabolique (1955) - IMDb
Lock, Stock and Two Smoking Barrels (1998) - IMDb
Good Will Hunting (1997) - IMDb
Judgment at Nuremberg (1961) - IMDb
Casino (1995) - IMDb
The Sixth Sense (1999) - IMDb
No Country for Old Men (2007) - IMDb
Butch Cassidy and the Sundance Kid (1969) - IMDb
Gone with the Wind (1939) - IMDb
Trainspotting (1996) - IMDb
Platoon (1986) - IMDb
Kill Bill: Vol. 1 (2003) - IMDb
Sin City (2005) - IMDb
My Neighbor Totoro (1988) - IMDb
The Secret in Their Eyes (2009) - IMDb
The Thing (1982) - IMDb
The Grapes of Wrath (1940) - IMDb
Hotel Rwanda (2004) - IMDb
The Wizard of Oz (1939) - IMDb
Annie Hall (1977) - IMDb
Warrior (2011) - IMDb
Jaws (1975) - IMDb
V for Vendetta (2005) - IMDb
Strangers on a Train (1951) - IMDb
Finding Nemo (2003) - IMDb
High Noon (1952) - IMDb
Dial M for Murder (1954) - IMDb
Into the Wild (2007) - IMDb
How to Train Your Dragon (2010) - IMDb
Rush (2013) - IMDb
Life of Brian (1979) - IMDb
The Best Years of Our Lives (1946) - IMDb
The Avengers (2012) - IMDb
Network (1976) - IMDb
Notorious (1946) - IMDb
Million Dollar Baby (2004) - IMDb
There Will Be Blood (2007) - IMDb
Ben-Hur (1959) - IMDb
Stand by Me (1986) - IMDb
The Terminator (1984) - IMDb
The 400 Blows (1959) - IMDb
Howl's Moving Castle (2004) - IMDb
Amores Perros (2000) - IMDb
The King's Speech (2010) - IMDb
Twelve Monkeys (1995) - IMDb
Mary and Max (2009) - IMDb
Groundhog Day (1993) - IMDb
The Big Sleep (1946) - IMDb
The Night of the Hunter (1955) - IMDb
A Beautiful Mind (2001) - IMDb
Donnie Darko (2001) - IMDb
Gandhi (1982) - IMDb
The Bourne Ultimatum (2007) - IMDb
Dog Day Afternoon (1975) - IMDb
Persona (1966) - IMDb
The Princess Bride (1987) - IMDb
The Graduate (1967) - IMDb
The Killing (1956) - IMDb
The Hustler (1961) - IMDb
Fanny and Alexander (1982) - IMDb
Who's Afraid of Virginia Woolf? (1966) - IMDb
In the Name of the Father (1993) - IMDb
La Strada (1954) - IMDb
Black Swan (2010) - IMDb
8½ (1963) - IMDb
Rocky (1976) - IMDb
3 Idiots (2009) - IMDb
The Man Who Shot Liberty Valance (1962) - IMDb
Infernal Affairs (2002) - IMDb
Before Midnight (2013) - IMDb
Anatomy of a Murder (1959) - IMDb
The Exorcist (1973) - IMDb
Slumdog Millionaire (2008) - IMDb
Stalag 17 (1953) - IMDb
Barry Lyndon (1975) - IMDb
Monsters, Inc. (2001) - IMDb
The Manchurian Candidate (1962) - IMDb
Taare Zameen Par (2007) - IMDb
Rope (1948) - IMDb
Memories of Murder (2003) - IMDb
Roman Holiday (1953) - IMDb
Rang De Basanti (2006) - IMDb
Incendies (2010) - IMDb
The Truman Show (1998) - IMDb
The Hunger Games: Catching Fire (2013) - IMDb
Pirates of the Caribbean: The Curse of the Black Pearl (2003) - IMDb
Life of Pi (2012) - IMDb
The Wild Bunch (1969) - IMDb
Per un pugno di dollari (1964) - IMDb
Nausicaä of the Valley of the Wind (1984) - IMDb
Jurassic Park (1993) - IMDb
Harry Potter and the Deathly Hallows: Part 2 (2011) - IMDb
Yip Man (2008) - IMDb
The Diving Bell and the Butterfly (2007) - IMDb
All Quiet on the Western Front (1930) - IMDb
Stalker (1979) - IMDb
Sleuth (1972) - IMDb
Shutter Island (2010) - IMDb
Star Trek (2009) - IMDb
Prisoners (2013) - IMDb
La Haine (1995) - IMDb
A Streetcar Named Desire (1951) - IMDb
Ratatouille (2007) - IMDb
Rain Man (1988) - IMDb
Before Sunrise (1995) - IMDb
The Celebration (1998) - IMDb
Three Colors: Red (1994) - IMDb
In the Mood for Love (2000) - IMDb
Castle in the Sky (1986) - IMDb
District 9 (2009) - IMDb
The Hobbit: An Unexpected Journey (2012) - IMDb
