insert(1000,a)	
insert(2000,b)	
insert(3000,c)	
insert(4000,d)	
insert(5000,e)	
insert(6000,f)	

update(1000,z)
update(2000,y)
update(3000,x)
update(4000,w)
update(5000,v)
update(6000,u)


update(1000,a)
update(2000,b)
update(3000,c)
update(4000,d)
update(5000,e)
update(6000,f)

q-insert(1000,a)	
q-insert(2000,b)	
q-insert(3000,c)	
q-insert(4000,d)	
q-insert(5000,e)	
q-insert(6000,f)	

q-update(1000,z)
q-update(2000,y)
q-update(3000,x)
q-update(4000,w)
q-update(5000,v)
q-update(6000,u)

o-insert(1000,a)	
o-insert(2000,b)	
o-insert(3000,c)	
o-insert(4000,d)	
o-insert(5000,e)	
o-insert(6000,f)	

o-update(1000,z)
o-update(2000,y)
o-update(3000,x)
o-update(4000,w)
o-update(5000,v)
o-update(6000,u)


o-lookup(1000)
o-lookup(2000)
o-lookup(3000)
o-lookup(4000)
o-lookup(5000)
o-lookup(6000)
q-lookup(1000)
q-lookup(2000)
q-lookup(3000)
q-lookup(4000)
q-lookup(5000)
q-lookup(6000)
lookup(1000)
lookup(2000)
lookup(3000)
lookup(4000)
lookup(5000)
lookup(6000)


delete(1000)
delete(2000)
delete(3000)
delete(4000)
delete(5000)
delete(6000)

101
171
14
197
56
167

1 78
2 202
4 214
3 224